<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Worked example from lecture notes</title>
        <style>
            #keyboardCanvas
            {
                border:1px solid black;
                width:500px;
                height:500px;
            }

            #loadingMessage
            {
                position:absolute;
                top:100px;
                left:100px;
                z-index:100;
                font-size:50px;
            }

        </style>

        <script>

            var numberOfFrames;
            var currentFrame;
            var CANVAS_WIDTH = 500;
            var CANVAS_HEIGHT = 500;
            var box1 = 0;
            var box2 = 0;
            var box3 = 0;
            var score = 0;
            //Ending flag location
            var flagx = 400;
            var flagy = 260;
            var flagWidth = 69;
            var flagHeight = 200;
            var canvas;
            var g;
            //calc fps
            var renderCanvasInterval = null;
            var gameIsPaused = false;
            var gameResume = false;
            //var fps = 30;
            var now;
            var then = Date.now();
           // var interval = 1000 / fps;
            var delta;
            var time_el;
            //Character size and location
            var x = 10;
            var y = 400;
            var charWidth = 60;
            var charHeight = 60;
            var time = 0;

            var NUMBER_OF_FRAMES_PER_SECOND = 25;
            var FRAME_RATE = 1000 / NUMBER_OF_FRAMES_PER_SECOND;
            //setting the three boxes up so they can be removed
            var targetDestroyed = false;
            var targetDestroyed2 = false;
            var targetDestroyed3 = false;
            //Location and size of the point boxes
            var x2 = 70;
            var x3 = 220;
            var x4 = 350;
            var y2 = 250;
            var y3 = 150;
            var y4 = 201;
            var pointWidth = 50;
            var pointHeight = 50;
            var character = new Image();
            character.src = "images/cat_walk.gif";
            //an interval that activates every 10 millisecond for the the gameLoop function
            // var game = setInterval(gameLoop, 10);
            //img.onload=draw;
            var background1 = new Image();
            background1.src = "images/background1.jpg";
            var background2 = new Image();
            background2.src = "images/background2.png";
            var background3 = new Image();
            background3.src = "images/background3.jpe";
            var flag = new Image();
            flag.src = "images/flag.png";
            var round = 1;
            var point = new Image();
            point.src = "images/point.png";
            window.onload = onAllAssetsLoaded;
            document.write("<div id='loadingMessage'>Loading...</div>");
            function onAllAssetsLoaded()
            {
                // hide the webpage loading message
                document.getElementById('loadingMessage').style.visibility = "hidden";
                canvas = document.getElementById("keyboardCanvas");
                g = canvas.getContext("2d");
                canvas.width = CANVAS_WIDTH;
                canvas.height = CANVAS_HEIGHT;
                renderCanvas();
                canvas.addEventListener('mousemove', mousemoveHandler);
                document.addEventListener('keydown', keydownHandler);
                renderCanvasInterval = setInterval(renderCanvas, 10); // game loop

            }

            function renderCanvas(time)
            {
                /* Continuously call requestAnimationFrame() to keep rendering the canvas */

                if (round == 1) {
                    drawBackground1();
                }
                else if (round == 2) {
                    //  g.clearRect(0, 0, canvas.width, canvas.height);
                    drawBackground2();
                    x2 = 70;
                    x3 = 220;
                    x4 = 350;
                    y2 = 250;
                    y3 = 150;
                    y4 = 201;
                    //   targetDestroyed = false;
                }
                else if (round == 3) {
                    //  g.clearRect(0, 0, canvas.width, canvas.height);
                    drawBackground3();
                    x2 = 70;
                    x3 = 220;
                    x4 = 350;
                    y2 = 250;
                    y3 = 150;
                }
                drawcharacter();
                drawFlag();
                isGameOver();
                //requestAnimFrame();

                if (bulletFiring)
                {
                    drawBullet();
                }

                // g.clearRect(0, 0, canvas.width, canvas.height);
                //g.drawImage(img, x, y, charWidth, charHeight);

                /* Continuously call requestAnimationFrame() to keep rendering the canvas */


                // requestAnimationFrame(renderCanvas); // recursively call next frame

                /* var FPS = Math.floor(1000 / (time - previousFrameTime));
                 previousFrameTime = time;
                 g.beginPath();
                 g.fillStyle = "red";
                 g.font = "30px Times Roman";
                 g.fillText("FPS = " + FRAME_RATE, 2, 25);
                 g.closePath(); */
                //requestAnimFrame();
                points();
                points2();
                points3();
                trackPoints();
                isTargetHit();
                //  requestAnimationFrame(renderCanvas); /* Continuously call requestAnimationFrame() to keep rendering the canvas */
             gameLoop();
               
                   

    }
      var fps = 10;
               
                function gameLoop()
                {
                  
                    setTimeout(function () {
                        requestAnimationFrame(gameLoop);
                        g.beginPath();
                    g.fillStyle = "red";
                    g.font = "30px Times Roman";
                    g.fillText("FPS = " + fps, 50, 79);
                    g.closePath();
                    }, 1000 / fps);
                }



                function trackPoints()
                {
                    g.beginPath();
                    g.fillStyle = "red";
                    g.font = "30px Times Roman";
                    g.fillText("Points = " + score, 200, 20);
                    g.closePath();
                }
                function points()
                {
                    g.drawImage(point, x2, y2, pointWidth, pointHeight);
                }
                function points2()
                {
                    g.drawImage(point, x3, y3, pointWidth, pointHeight);
                }
                function points3()
                {
                    g.drawImage(point, x4, y4, pointWidth, pointHeight);
                }
                function drawFlag()
                {
                    g.drawImage(flag, flagx, flagy, flagWidth, flagHeight);
                }


                //checking to see if any of the targets have been hit
                function isTargetHit()
                {

                    //box 1
                    if ((x >= x2) && (x <= (x2 + pointWidth))
                            && (y >= y2) && (y <= (y2 + pointHeight)))
                    {
                        //giving out points
                        score = score + 10;
                        //making the player go to the floor
                        y = 400;
                        //making the player only be able to hit the box three times
                        box1++;
                        if (box1 === 1)
                        {
                            targetDestroyed = true;
                            x2 = x2 + 1000;
                        }
                    }

                    //box 2
                    if ((x >= x3) && (x <= (x3 + pointWidth))
                            && (y >= y3) && (y <= (y3 + pointHeight)))
                    {
                        //giving out points
                        score = score + 10;
                        //making the player go to the floor
                        y = 400;
                        //making the player only be able to hit the box three times
                        box2++;
                        if (box2 === 1)
                        {
                            targetDestroyed2 = true;
                            x3 = x3 + 1000;
                        }
                    }

                    //box 3
                    if ((x >= x4) && (x <= (x4 + pointWidth))
                            && (y >= y4) && (y <= (y4 + pointHeight)))
                    {
                        //giving out points
                        score = score + 10;
                        //making the player go to the floor
                        y = 400;
                        //making the player only be able to hit the box three times
                        box3++;
                        if (box3 >= 1)
                        {
                            targetDestroyed3 = true;
                            x4 = x4 + 1000;
                        }
                    }
                }


                function moveBullet()  // called by bullet timer
                {
                    bulletX++;
                    if (bulletX <= 0)
                    {
                        clearInterval(bulletInterval); // destroy bullet timer
                        bulletInterval = null;
                        bulletFiring = false;
                    }
                }


                function drawcharacter()
                {
                    g.drawImage(character, x, y, charWidth, charHeight);
                }




                function drawBackground1()
                {
                    g.drawImage(background1, 0, 0, canvas.width, canvas.height);
                }
                function drawBackground2()
                {
                    g.drawImage(background2, 0, 0, canvas.width, canvas.height);
                }
                function drawBackground3()
                {
                    g.drawImage(background3, 0, 0, canvas.width, canvas.height);
                }

                /* Bullet */
                var bulletX = 0;
                var bulletY = 0;
                var bulletWidth = 10;
                var bulletHeight = 10;
                var bulletSpeed = 100; // number in range of 1 to 100, where 100 is fastest
                var bulletColour = "red";
                function drawBullet()
                {
                    // it is good coding practice to only include draw code inside draw functions
                    // and to not include drawing code anywhere else
                    g.fillStyle = bulletColour;
                    g.fillRect(bulletX, bulletY, bulletWidth, bulletHeight);
                }


                var bulletInterval = null;
                var bulletFiring = false;
                function moveBullet()  // called by bullet timer
                {
                    bulletY--;
                    if (bulletY <= 0)
                    {
                        clearInterval(bulletInterval); // destroy bullet timer
                        bulletInterval = null;
                        bulletFiring = false;
                    }
                    else
                    {
                        isTargetHit();
                    }
                }


                function keydownHandler(e)
                {
                    var stepSize = 10;
                    if (e.keyCode === 37)  // left
                    {
                        x -= stepSize;
                    }
                    else if (e.keyCode === 38) // up
                    {
                        y -= stepSize;
                    }
                    else if (e.keyCode === 39) // right
                    {
                        x += stepSize;
                    }
                    else if (e.keyCode === 40) // down
                    {
                        y += stepSize;
                    }
                    else if (e.keyCode === 32) // space
                    {
                        if (bulletInterval === null)
                        {
                            bulletX = x + charWidth / 2;
                            bulletY = y;
                            bulletFiring = true;
                            bulletInterval = setInterval(moveBullet, 100 / bulletSpeed); // animate bullet
                        }



                    }


                    if (y > 400)
                    {
                        y = 400;
                        alert("You can't go any lower!");
                    }
                    else if (y < 150)
                    {
                        y = 400;
                        alert("You can't go any higher!");
                    }
                    if (x <= 0)
                    {
                        x = 1;
                        alert("You can't go that far back!");
                    }
                    else if (x > 440)
                    {
                        x = 440;
                        alert("You've gone too far!");
                    }


                }

                function mousemoveHandler(e)
                {

                    var stepSize = 10;
                    if (e.which == 1)  // left mouse button
                    {
                        if (e.x > x)
                        {
                            x += stepSize;
                        }
                        else
                        {
                            x -= stepSize;
                        }
                    }

                }

                /* Bullet */
                var bulletX = 0;
                var bulletY = 0;
                var bulletWidth = 10;
                var bulletHeight = 10;
                var bulletSpeed = 100; // number in range of 1 to 100, where 100 is fastest
                var bulletColour = "red";
                function drawBullet()
                {
                    // it is good coding practice to only include draw code inside draw functions
                    // and to not include drawing code anywhere else
                    g.fillStyle = bulletColour;
                    g.fillRect(bulletX, bulletY, bulletWidth, bulletHeight);
                }


                var bulletInterval = null;
                var bulletFiring = false;
                function moveBullet()  // called by bullet timer
                {
                    bulletX++;
                    if (bulletX <= 0)
                    {
                        clearInterval(bulletInterval); // destroy bullet timer
                        bulletInterval = null;
                        bulletFiring = false;
                    }
                    else
                    {
                        isTargetHit();
                    }
                }

                //function to tell whether the player has touched the end flag yet, and sees how many point they have
                function isGameOver()
                {
                    if ((x >= flagx) && (x <= (flagx + flagWidth))
                            && (y >= flagy) && (y <= (flagy + flagHeight)))
                    {

                        if (score >= 10 && round == 1)
                        {
                            alert("You have reached the end of the level with " + score + " points!\nYou win!");
                            round = 2;
                            x = 10;
                            y = 400;
                            targetDestroyed = false;
                            renderCanvas();
                        }
                        else if (score >= 20 && round == 2)

                        {
                            alert("You have reached the end of the level with " + score + " points!\nYou win!");
                            round = 3;
                            x = 10;
                            y = 400;
                            targetDestroyed = false;
                            renderCanvas();
                        }
                        else if (score >= 30 && round == 3)
                        {
                            g.beginPath();
                            g.fillStyle = "blue";
                            g.font = "300px Times Roman";
                            g.fillText("Win!", 1, 250);
                            g.closePath();
                        }



                        /* else if (score < 10 && round != 1){
                         alert("You have reached the end of the level with " + score + " points!\nYou lose!");
                         clearInterval(renderCanvasInterval);
                         g.beginPath();
                         g.fillStyle = "red";
                         g.font = "200px Times Roman";
                         g.fillText("Lose!", 90, 300);
                         g.closePath();
                         } */

                    }
                }












                function renderFrame()
                {
                    // test to see if all of the frames have been played
                    if (currentFrame === numberOfFrames)
                    {
                        clearInterval(animationInterval);
                        resetAnimation();
                    }
                    else // render the current frame and increment currentFrame
                    {
                        // render currentFrame

                        // increment the currentFrame
                        currentFrame++;
                    }
                }


                function renderAnimation()
                {
                    currentFrame = 0;
                    animationInterval = setInterval(renderFrame, 1000); // wait one second
                }








                function startAnimationTimer()
                {
                    if (animationInterval === null)
                    {
                        x = 0;
                        animationInterval = setInterval(updateRectanglePosition, FRAME_RATE);
                    }
                }

                function displayFps() {
                    //displaying the time 
                    g.beginPath();
                    g.fillStyle = "red";
                    g.font = "30px Times Roman";
                    g.fillText("FPS = " + fps, 50, 79);
                    g.closePath();
                }





                
                
            


            //   var game = setInterval(gameLoop, 10);

        </script>
    </head>
    <body>

        <canvas id = "keyboardCanvas" tabindex="1" onblur="gameIsPaused = true"  >
            Your browser does not support the HTML5 'Canvas' tag.
        </canvas>

        <p>Use the four arrow keys to move the rectangle.</p>
    </body>
</html>